# desheng-backend

./: API_DOCUMENTATION.md  BACKEND_API_SPEC.md  Dockerfile  ELASTICSEARCH_GUIDE.md  INTEGRATION_GUIDE.md  MYBATIS_PLUS_GUIDE.md  README.md  RECOMMENDATION_GUIDE.md  SEMANTIC_SEARCH_INTEGRATION.md  docker-compose.yml  pom.xml
src/main/java/com/desheng/: DeshengBackendApplication.java
src/main/java/com/desheng/config/: DataSyncInitializer.java  ElasticsearchConfig.java  ElasticsearchIndexInitializer.java  MetaObjectHandler.java  MybatisPlusConfig.java  SpringAiConfig.java  VectorIndexInitializer.java
src/main/java/com/desheng/controller/: RecommendController.java  SearchHistoryController.java  SeedApprovalController.java  SeedController.java  SeedSearchController.java  SemanticSearchController.java
src/main/java/com/desheng/mapper/: SearchHistoryMapper.java  SeedMapper.java
src/main/java/com/desheng/model/: HotSearchDto.java  RecommendationDto.java  SearchHistory.java  Seed.java  SeedApprovalDocument.java  SeedCharacteristics.java  SeedDocument.java  SeedVector.java  UserProfile.java
src/main/java/com/desheng/model/dto/: AdvancedSearchRequest.java  ApiResponse.java  PagedResponse.java  SeedApprovalDetailsDto.java  SeedSearchResultDto.java
src/main/java/com/desheng/repository/: SeedApprovalElasticsearchRepository.java  SeedElasticsearchRepository.java  SeedRepository.java
src/main/java/com/desheng/service/: ElasticsearchIndexService.java  RecommendService.java  SearchHistoryService.java  SeedApprovalDataInitializer.java  SeedApprovalDetailsService.java  SeedSearchService.java  SeedService.java  SeedSyncService.java  SemanticSearchService.java
src/main/java/com/desheng/util/: PinyinUtil.java
src/main/resources/: application-prod.properties  application.properties  data.sql  schema.sql
src/main/resources/mapper/: SeedMapper.xml
